#!/usr/bin/env bash

#
# APT_GET
#

packages=(
  zsh
  bash
  vim
  tmux
  git
  curl
  silversearcher-ag
  exuberant-ctags
  build-essential
  python-pip
  awscli
)

# Install packages via apt-get
for package in "${packages[@]}"; do
  sudo apt-get install -y "${package}"
  echo "$package"
done

# Download the Miniconda installer
MINICONDA_URL="https://repo.continuum.io/miniconda/Miniconda-latest-Linux-x86_64.sh"
# MINICONDA_URL="https://repo.continuum.io/miniconda/Miniconda3-latest-Linux-x86_64.sh"
MINICONDA_INSTALLER="Miniconda-latest-Linux-x86_64.sh"
curl -fsSL --ouput ${MINICONDA_INSTALLER} ${MINICONDA_URL}
chmod +x ${MINICONDA_INSTALLER}
# Run the Miniconda installer in batch (non-interactive) mode
bash ${MINICONDA_INSTALLER} -b
# rm ${MINICONDA_INSTALLER}

# Update PATH to accomodate CONDA
# export PATH=$HOME/miniconda/bin:$PATH

# Update conda itself
conda update --yes conda

conda_pkgs=(
  bokeh
  boto
  bottleneck
  cairo
  cdecimal
  certifi
  cffi
  colorama
  cython
  cytoolz
  decorator
  docutils
  dynd-python
  enum34
  fastcache
  flask
  freetype
  funcsigs
  future
  gevent
  gevent-websocket
  greenlet
  h5py
  hdf5
  idna
  iopro
  ipaddress
  ipython
  jinja2
  jpeg
  jsonschema
  libdynd
  libffi
  libpng
  libsodium
  libtiff
  libxml2
  libxslt
  line_profiler
  llvmlite
  lxml
  markupsafe
  matplotlib
  mistune
  multipledispatch
  networkx
  nltk
  numba
  numbexpr
  numpy
  openssl
  pandas
  pep8
  pip
  ply
  progressbar
  psutil
  py
  pycosat
  pycparser
  pycrypto
  pycurl
  pyflakes
  pygments
  pymc
  pyopenssl
  pyparsing
  pyqt
  pyreadline
  pytables
  pytest
  python-dateutil
  pytz
  pyyaml
  pyzmq
  qt
  readline
  redis
  redis-py
  requests
  runipy
  scikit-image
  scikit-learn
  scipy
  setuptools
  six
  snowballstemmer
  sphinx
  sphinx_rtd_theme
  sqlalchemy
  sqlite
  statsmodels
  sympy
  theano
  toolz
  ujson
  unicodecsv
  unidecode
  util-linux
  yaml
  zeromq
  zlib
)

# Install packages via conda
for package in "${conda_pkgs[@]}"; do
  conda install --yes "${package}"
  echo "$package"
done

#
# PIP
#

pip_packages=(
  virtualenv
  avro
  fastavro
  mrjob
  msgpack-python
)

# Install packages via pip
for package in "${pip_packages[@]}"; do
  pip install "${package}"
done


exit 0
