#
# Filename: .tmux.conf 
# Last changed: Thu, 25 Sep 2014 09:33:27 -0700
#


#
# GENERAL INTERFACE
#

# Setting the prefix from C-b to C-a
set -g prefix C-a

# Free the original Ctrl-b prefix keybinding
unbind C-b

# Ensure that we can send Ctrl-A to other apps
bind C-a send-prefix

# Make the delay between prefix and command short
set -sg escape-time 0

# Enable vi-style keys
setw -g mode-keys vi
set -g status-keys vi

# Set the base index for windows to 1 instead of 0
set -g base-index 1

# Set the base index for panes to 1 instead of 0
setw -g pane-base-index 1

# Set the default terminal mode to 256color mode
set -g default-terminal "screen-256color"

# Enable activity alerts
setw -g monitor-activity on
set -g visual-activity on

# Extend scrollback history; default is 2000 lines
# Note that large values can consume significant memory with many panes
set-option -g history-limit 4000

# Display Tmux messges for 4 seconds instead of the default 750 milliseconds
set -g display-time 4000

# Use UTF8
set -g utf8 on

# Don't constrain window size to smallest client connected to a session
setw -g aggressive-resize on


#
# PANES & WINDOWS
#

# Quick jump back to last window
bind a last-window

# Bind some nicely mnemonic keys for splitting panes
bind | split-window -h
bind - split-window -v

# Use VIM-style keys for moving between panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Let quick pane selection also be VIM inspired
bind -r C-k select-window -t :-
bind -r C-j select-window -t :+

# Set pane resizing to be similar to moving between panes
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# Shortcut for synchronize-panes toggle
bind C-s set-window-option synchronize-panes


#
# MOUSE
#

# Mouse support - set to on if you want to use the mouse

setw -g mode-mouse off
set -g mouse-select-pane off
set -g mouse-resize-pane off
set -g mouse-select-window off


#
# STATUSBAR
#

# Make certain that the status line is visible
set -g status "on"

# Set the status line's colors
set -g status-fg white
set -g status-bg black

# Set the colors of the window list
setw -g window-status-fg white
setw -g window-status-bg black
setw -g window-status-attr none
setw -g window-status-activity-fg white
setw -g window-status-activity-bg black
setw -g window-status-activity-attr none

# Command / message line
set -g message-fg white
set -g message-bg black
set -g message-attr none

# Set color for border of currently active pane
set -g pane-active-border-fg blue

# Status line left side
set -g status-left-length 40
set -g status-left "#[fg=white,bg=blue] #S "

# Status line right side
set -g status-right "#[fg=white]%Y-%m-%d | %H:%M #[fg=black,bg=blue] #h "

# Justify the window list to the left
set -g status-justify left

set -g window-status-format "#[fg=white,bg=black] #I | #W "
set -g window-status-current-format "#[fg=black,bg=white] #I | #W "

# Move the status line to the top
set-option -g status-position top

# Set encoding to utf8 in the statuesline
set -g status-utf8 on

# Update the status bar every 30 seconds (default is 15 seconds)
set -g status-interval 30


#
# MISCELLANEOUS KEY BINDINGS
#

# Reload the file with Prefix r
bind r source-file ~/.tmux.conf \; display "Configuration reloaded."

# Log output to a text file on demand
bind P pipe-pane -o "cat >>~/#W.log" \; display "Toggled logging to ~/#W.log"

#
# LOCAL
#

# If a local tmux.conf is available then source that too
if-shell "[[ -e ~/.tmux_local.conf ]]" 'source ~/.tmux_local.conf'
