# This file has been auto-generated by i3-config-wizard(1).
# It will not be overwritten, so edit it as you like.
#
# Should you change your keyboard layout some time, delete
# this file and re-run i3-config-wizard(1).
#

# i3 config file (v4)
#
# Please see https://i3wm.org/docs/userguide.html for a complete reference!

#set $mod Mod4
set $mod Mod1

# Font for window titles. Will also be used by the bar unless a different font
# is used in the bar {} block below.
#font pango:monospace 8

# This font is widely installed, provides lots of unicode glyphs, right-to-left
# text rendering and scalability on retina/hidpi displays (thanks to pango).
font pango:DejaVu Sans Mono 8

# Before i3 v4.8, we used to recommend this one as the default:
# font -misc-fixed-medium-r-normal--13-120-75-75-C-70-iso10646-1
# The font above is very space-efficient, that is, it looks good, sharp and
# clear in small sizes. However, its unicode glyph coverage is limited, the old
# X core fonts rendering does not support right-to-left and this being a bitmap
# font, it doesn’t scale on retina/hidpi displays.

# get rid of window title bars
default_border pixel 3
#default_border normal

# don't show borders with only one window
hide_edge_borders smart

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

# start a terminal
bindsym $mod+Return exec i3-sensible-terminal

# kill focused window
bindsym $mod+Shift+q kill

# start dmenu (a program launcher)
# bindsym $mod+d exec "dmenu_run -p 'dmenu >'"
# There also is the (new) i3-dmenu-desktop which only displays applications
# shipping a .desktop file. It is a wrapper around dmenu, so you need that
# installed.
# bindsym $mod+d exec --no-startup-id i3-dmenu-desktop

# change focus
bindsym $mod+j focus left
bindsym $mod+k focus down
bindsym $mod+l focus up
bindsym $mod+semicolon focus right

# alternatively, you can use the cursor keys:
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# move focused window
bindsym $mod+Shift+j move left
bindsym $mod+Shift+k move down
bindsym $mod+Shift+l move up
bindsym $mod+Shift+semicolon move right

# alternatively, you can use the cursor keys:
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# split in horizontal orientation
bindsym $mod+h split h

# split in vertical orientation
bindsym $mod+v split v

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle

# change container layout (stacked, tabbed, toggle split)
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# focus the parent container
bindsym $mod+a focus parent

# focus the child container
#bindsym $mod+d focus child

# switch to workspace
bindsym $mod+1 workspace 1
bindsym $mod+2 workspace 2
bindsym $mod+3 workspace 3
bindsym $mod+4 workspace 4
bindsym $mod+5 workspace 5
bindsym $mod+6 workspace 6
bindsym $mod+7 workspace 7
bindsym $mod+8 workspace 8
bindsym $mod+9 workspace 9
bindsym $mod+0 workspace 10

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace 1
bindsym $mod+Shift+2 move container to workspace 2
bindsym $mod+Shift+3 move container to workspace 3
bindsym $mod+Shift+4 move container to workspace 4
bindsym $mod+Shift+5 move container to workspace 5
bindsym $mod+Shift+6 move container to workspace 6
bindsym $mod+Shift+7 move container to workspace 7
bindsym $mod+Shift+8 move container to workspace 8
bindsym $mod+Shift+9 move container to workspace 9
bindsym $mod+Shift+0 move container to workspace 10

# reload the configuration file
bindsym $mod+Shift+c reload
# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart
# exit i3 (logs you out of your X session)
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -b 'Yes, exit i3' 'i3-msg exit'"

# resize window (you can also use the mouse for that)
mode "resize" {
        # These bindings trigger as soon as you enter the resize mode

        # Pressing left will shrink the window’s width.
        # Pressing right will grow the window’s width.
        # Pressing up will shrink the window’s height.
        # Pressing down will grow the window’s height.
        bindsym j resize shrink width 10 px or 10 ppt
        bindsym k resize grow height 10 px or 10 ppt
        bindsym l resize shrink height 10 px or 10 ppt
        bindsym semicolon resize grow width 10 px or 10 ppt

        # same bindings, but for the arrow keys
        bindsym Left resize shrink width 10 px or 10 ppt
        bindsym Down resize grow height 10 px or 10 ppt
        bindsym Up resize shrink height 10 px or 10 ppt
        bindsym Right resize grow width 10 px or 10 ppt

        # back to normal: Enter or Escape
        bindsym Return mode "default"
        bindsym Escape mode "default"
}

bindsym $mod+r mode "resize"

# exit or logout via hotkey
set $mode_system Select: (e) exit, (l) logout, (r) reboot, (s) shutdown, (p) poweroff
mode "$mode_system" {
        # N.B. unpriviledged users likely can't run power management commands
        bindsym e exec --no-startup-id i3-msg exit, mode "default"
        bindsym l exec --no-startup-id i3-msg exit && exit, mode "default"
        bindsym r exec --no-startup-id reboot, mode "default"
        bindsym s exec --no-startup-id halt, mode "default"
        bindsym p exec --no-startup-id poweroff, mode "default"

        # back to normal: Enter or Escape
        bindsym Return mode "default"
        bindsym Escape mode "default"
}

bindsym $mod+p mode "$mode_system"

# change colorscheme via hotkey
set $mode_colors Select: (d) dark, (l) light, (k) black, (w) white, (b) brown, (t) tan
mode "$mode_colors" {
        # These bindings trigger as soon as you enter the colors mode

        bindsym d exec "cat ~/.Xresources.base ~/.Xresources.dark > ~/.Xresources && xrdb -merge ~/.Xresources && cat ~/.config/i3/config.base ~/.config/i3/config.dark > ~/.config/i3/config && i3-msg restart", mode "default"
        bindsym l exec "cat ~/.Xresources.base ~/.Xresources.light > ~/.Xresources && xrdb -merge ~/.Xresources && cat ~/.config/i3/config.base ~/.config/i3/config.light > ~/.config/i3/config && i3-msg restart", mode "default"
        bindsym k exec "cat ~/.Xresources.base ~/.Xresources.black > ~/.Xresources && xrdb -merge ~/.Xresources && cat ~/.config/i3/config.base ~/.config/i3/config.black > ~/.config/i3/config && i3-msg restart", mode "default"
        bindsym w exec "cat ~/.Xresources.base ~/.Xresources.white > ~/.Xresources && xrdb -merge ~/.Xresources && cat ~/.config/i3/config.base ~/.config/i3/config.white > ~/.config/i3/config && i3-msg restart", mode "default"
        bindsym b exec "cat ~/.Xresources.base ~/.Xresources.brown > ~/.Xresources && xrdb -merge ~/.Xresources && cat ~/.config/i3/config.base ~/.config/i3/config.brown > ~/.config/i3/config && i3-msg restart", mode "default"
        bindsym t exec "cat ~/.Xresources.base ~/.Xresources.tan > ~/.Xresources && xrdb -merge ~/.Xresources && cat ~/.config/i3/config.base ~/.config/i3/config.tan > ~/.config/i3/config && i3-msg restart", mode "default"

        # back to normal: Enter or Escape
        bindsym Return mode "default"
        bindsym Escape mode "default"
}

bindsym $mod+c mode "$mode_colors"

# exec on start-up
#exec_always --no-startup-id "xsetroot -solid '#001e26'"
exec --no-startup-id redshift -l 34.05:-118.24 -t 6500:3600
