
#
# Colorscheme: Solarized Dark
#

# Colors variables from Xresources
# set_from_resource variable_name xresource_variable fallback_color
set_from_resource $black color0 #073642
set_from_resource $brblack color8 #002b36
set_from_resource $red color1 #dc322f
set_from_resource $brred color9 #cb4b16
set_from_resource $green color2 #859900
set_from_resource $brgreen color10 #586e75
set_from_resource $yellow color3 #b58900
set_from_resource $bryellow color11 #657b83
set_from_resource $blue color4 #268bd2
set_from_resource $brblue color12 #839496
set_from_resource $magenta color5 #d33682
set_from_resource $brmagenta color13 #6c71c4
set_from_resource $cyan color6 #2aa198
set_from_resource $brcyan color14 #93a1a1
set_from_resource $white color7 #eee8d5
set_from_resource $brwhite color15 #fdf6e3

# class border background text indicator child_border
client.focused $yellow $yellow $brwhite $brwhite $yellow
client.focused_inactive $black $black $brblue $black $black
client.unfocused $black $black $brblue $black $black
client.urgent $yellow $yellow $brwhite $yellow $yellow
client.placeholder $black $black $brwhite $black $black

client.background $brblack

# Start i3bar to display a workspace bar (plus the system information i3status
# finds out, if available)
bar {
        status_command i3status -c ~/.config/i3status/config
	colors {
	        background $black
		statusline $brblue
		separator $brblue
	        # colorclass border background text
		focused_workspace $black $black $brwhite
		active_workspace $black $black $brblue
		inactive_workspace $black $black $brblue
		urgent_workspace $yellow $yellow $brwhite
		binding_mode $magenta $magenta $brwhite
	}
        position top
	font pango: DejaVu Sans Mono 8  # xos4 Terminus 8 # 
	#font pango:FontAwesome 10, Terminus 10  # DejaVu Sans Mono 10
}

# dmenu requires colors to be given as options
bindsym $mod+d exec "dmenu_run -nb '#002b36' -nf '#839496' -sb '#268bd2' -sf '#fdf6e3' -fn 'terminus-13' -p 'dmenu >'"

# xsetroot sets desktop background color
exec_always --no-startup-id "xsetroot -solid '#073642'"
