# This file has been auto-generated by i3-config-wizard(1).
# It will not be overwritten, so edit it as you like.
#
# Should you change your keyboard layout some time, delete
# this file and re-run i3-config-wizard(1).
#

# i3 config file (v4)
#
# Please see https://i3wm.org/docs/userguide.html for a complete reference!

#set $mod Mod4
set $mod Mod1

# Font for window titles. Will also be used by the bar unless a different font
# is used in the bar {} block below.
#font pango:monospace 8

# This font is widely installed, provides lots of unicode glyphs, right-to-left
# text rendering and scalability on retina/hidpi displays (thanks to pango).
font pango:DejaVu Sans Mono 8

# Before i3 v4.8, we used to recommend this one as the default:
# font -misc-fixed-medium-r-normal--13-120-75-75-C-70-iso10646-1
# The font above is very space-efficient, that is, it looks good, sharp and
# clear in small sizes. However, its unicode glyph coverage is limited, the old
# X core fonts rendering does not support right-to-left and this being a bitmap
# font, it doesn’t scale on retina/hidpi displays.

# get rid of window title bars
default_border pixel 3
#default_border normal

# don't show borders with only one window
hide_edge_borders smart

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

# start a terminal
bindsym $mod+Return exec i3-sensible-terminal

# kill focused window
bindsym $mod+Shift+q kill

# start dmenu (a program launcher)
# bindsym $mod+d exec "dmenu_run -p 'dmenu >'"
# There also is the (new) i3-dmenu-desktop which only displays applications
# shipping a .desktop file. It is a wrapper around dmenu, so you need that
# installed.
# bindsym $mod+d exec --no-startup-id i3-dmenu-desktop

# change focus
bindsym $mod+j focus left
bindsym $mod+k focus down
bindsym $mod+l focus up
bindsym $mod+semicolon focus right

# alternatively, you can use the cursor keys:
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# move focused window
bindsym $mod+Shift+j move left
bindsym $mod+Shift+k move down
bindsym $mod+Shift+l move up
bindsym $mod+Shift+semicolon move right

# alternatively, you can use the cursor keys:
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# split in horizontal orientation
bindsym $mod+h split h

# split in vertical orientation
bindsym $mod+v split v

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle

# change container layout (stacked, tabbed, toggle split)
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# focus the parent container
bindsym $mod+a focus parent

# focus the child container
#bindsym $mod+d focus child

# switch to workspace
bindsym $mod+1 workspace 1
bindsym $mod+2 workspace 2
bindsym $mod+3 workspace 3
bindsym $mod+4 workspace 4
bindsym $mod+5 workspace 5
bindsym $mod+6 workspace 6
bindsym $mod+7 workspace 7
bindsym $mod+8 workspace 8
bindsym $mod+9 workspace 9
bindsym $mod+0 workspace 10

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace 1
bindsym $mod+Shift+2 move container to workspace 2
bindsym $mod+Shift+3 move container to workspace 3
bindsym $mod+Shift+4 move container to workspace 4
bindsym $mod+Shift+5 move container to workspace 5
bindsym $mod+Shift+6 move container to workspace 6
bindsym $mod+Shift+7 move container to workspace 7
bindsym $mod+Shift+8 move container to workspace 8
bindsym $mod+Shift+9 move container to workspace 9
bindsym $mod+Shift+0 move container to workspace 10

# reload the configuration file
bindsym $mod+Shift+c reload
# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart
# exit i3 (logs you out of your X session)
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -b 'Yes, exit i3' 'i3-msg exit'"

# resize window (you can also use the mouse for that)
mode "resize" {
        # These bindings trigger as soon as you enter the resize mode

        # Pressing left will shrink the window’s width.
        # Pressing right will grow the window’s width.
        # Pressing up will shrink the window’s height.
        # Pressing down will grow the window’s height.
        bindsym j resize shrink width 10 px or 10 ppt
        bindsym k resize grow height 10 px or 10 ppt
        bindsym l resize shrink height 10 px or 10 ppt
        bindsym semicolon resize grow width 10 px or 10 ppt

        # same bindings, but for the arrow keys
        bindsym Left resize shrink width 10 px or 10 ppt
        bindsym Down resize grow height 10 px or 10 ppt
        bindsym Up resize shrink height 10 px or 10 ppt
        bindsym Right resize grow width 10 px or 10 ppt

        # back to normal: Enter or Escape
        bindsym Return mode "default"
        bindsym Escape mode "default"
}

bindsym $mod+r mode "resize"

# exit or logout via hotkey
set $locker i3lock --dpms && sleep 1
set $mode_system Select: (l)ock, (e)xit, (s)uspend, (h)ibernate, (r)eboot, (p)oweroff
mode "$mode_system" {
        # N.B. unpriviledged users likely can't run power management commands
        bindsym l exec --no-startup-id $locker, mode "default"
        bindsym e exec --no-startup-id i3-msg exit, mode "default"
        bindsym s exec --no-startup-id $locker && systemctl suspend, mode "default"
        bindsym h exec --no-startup-id $locker systemctl hibernate, mode "default"
        bindsym r exec --no-startup-id systemctl reboot, mode "default"
        bindsym p exec --no-startup-id systemctl poweroff, mode "default"

        # back to normal: Enter or Escape
        bindsym Return mode "default"
        bindsym Escape mode "default"
}

bindsym $mod+p mode "$mode_system"

# change display settings
set $mode_display Select: (f)ull HD, HD (p)lus, (h)D, (e)xternalHDMI, HDMI on (l)eft, HDMI on (r)ight, (i)nternal only, (o)ff
mode "$mode_display" {
        # change main display resolution
        bindsym f exec --no-startup-id xrandr --output eDP-1 --mode 1920x1080, mode "default"
        bindsym p exec --no-startup-id xrandr --output eDP-1 --mode 1600x900, mode "default"
        bindsym h exec --no-startup-id xrandr --output eDP-1 --mode 1280x720, mode "default"
        bindsym o exec --no-startup-id xrandr --output eDP-1 --off, mode "default"
        # external displays
        bindsym e exec --no-startup-id xrandr --output HDMI-1 --auto --same-as eDP-1, mode "default"
        bindsym l exec --no-startup-id xrandr --output HDMI-1 --auto --left-of eDP-1, mode "default"
        bindsym r exec --no-startup-id xrandr --output HDMI-1 --auto --right-of eDP-1, mode "default"
        bindsym i exec --no-startup-id xrandr --output HDMI-1 --auto --off, mode "default"

        # back to normal: Enter or Escape
        bindsym Return mode "default"
        bindsym Escape mode "default"
}

bindsym $mod+m mode "$mode_display"

# change screen brightness and color warmth
set $mode_brightness Select: (d)ay mode, (n)ight mode, (m)aximum brightness, brightness (o)ff, (+) brightness up, (-) brightness down
mode "$mode_brightness" {
        # toggle night/day screen warmth (default day is 6500)
        bindsym n exec --no-startup-id "sct 3500"; "notify-send 'Screen Color Temperature' 'NIGHT MODE'", mode "default"
        bindsym d exec --no-startup-id "sct"; "notify-send 'Screen Color Temperature' 'DEFAULT'", mode "default"
        # change screen brightness
        bindsym m exec --no-startup-id "brightnessctl --device intel_backlight set 100%"; "notify-send 'Screen Brightness' 'MAXIMUM'", mode "default"
        bindsym o exec --no-startup-id "brightnessctl --device intel_backlight set 0%"; "notify-send 'Screen Brightness' 'MINIMUM'", mode "default"
        bindsym plus exec --no-startup-id "brightnessctl --device intel_backlight set +5%"; "notify-send 'Screen Brightness' 'UP'", mode "default"
        bindsym minus exec --no-startup-id "brightnessctl --device intel_backlight set -5%"; "notify-send 'Screen Brightness' 'DOWN'", mode "default"

        # back to normal: Enter or Escape
        bindsym Return mode "default"
        bindsym Escape mode "default"
}

bindsym $mod+b mode "$mode_brightness"

# change colorscheme via hotkey
set $mode_colors Select: (d) dark, (l) light, (k) black, (w) white, (b) brown, (t) tan
mode "$mode_colors" {
        # These bindings trigger as soon as you enter the colors mode

        bindsym d exec "cat ~/.Xresources.base ~/.Xresources.dark > ~/.Xresources && xrdb -merge ~/.Xresources && cat ~/.config/i3/config.base ~/.config/i3/config.dark > ~/.config/i3/config && i3-msg restart", mode "default"
        bindsym l exec "cat ~/.Xresources.base ~/.Xresources.light > ~/.Xresources && xrdb -merge ~/.Xresources && cat ~/.config/i3/config.base ~/.config/i3/config.light > ~/.config/i3/config && i3-msg restart", mode "default"
        bindsym k exec "cat ~/.Xresources.base ~/.Xresources.black > ~/.Xresources && xrdb -merge ~/.Xresources && cat ~/.config/i3/config.base ~/.config/i3/config.black > ~/.config/i3/config && i3-msg restart", mode "default"
        bindsym w exec "cat ~/.Xresources.base ~/.Xresources.white > ~/.Xresources && xrdb -merge ~/.Xresources && cat ~/.config/i3/config.base ~/.config/i3/config.white > ~/.config/i3/config && i3-msg restart", mode "default"
        bindsym b exec "cat ~/.Xresources.base ~/.Xresources.brown > ~/.Xresources && xrdb -merge ~/.Xresources && cat ~/.config/i3/config.base ~/.config/i3/config.brown > ~/.config/i3/config && i3-msg restart", mode "default"
        bindsym t exec "cat ~/.Xresources.base ~/.Xresources.tan > ~/.Xresources && xrdb -merge ~/.Xresources && cat ~/.config/i3/config.base ~/.config/i3/config.tan > ~/.config/i3/config && i3-msg restart", mode "default"

        # back to normal: Enter or Escape
        bindsym Return mode "default"
        bindsym Escape mode "default"
}

bindsym $mod+c mode "$mode_colors"

# "system" control applications
# sound
for_window [title="^alsamixer$"] floating enable sticky enable border pixel 1
bindsym $mod+Ctrl+m exec --no-startup-id "urxvt -e alsamixer"
#for_window [title="^pactl$"] floating enable
#bindsym $mod+Ctrl+m exec --no-startup-id urxvt -e 'pactrl'
# network
for_window [title="^nmtui$"] floating enable sticky border pixel 1
bindsym $mod+Ctrl+n exec --no-startup-id "urxvt -e nmtui"

# scratchpad
for_window [title="^scratchpad$"] floating enable sticky enable border pixel 1 move scratchpad
bindsym $mod+x [title="^scratchpad$"] scratchpad show
exec --no-startup-id "urxvt -title scratchpad -e vim"

# help
for_window [title="^help"] floating enable sticky enable border pixel 1
bindsym $mod+y exec --no-startup-id "urxvt -title help -e man i3"


# hardware keys
# double check how the hardware behaves just based on the kernel alone before enabling these bindings
# for audio, change below to handle changing output devices (dynamic sink)
#bindsym XF86AudioMute exec --no-startup-id "amixer -q set Master toggle; notify-send 'Audio Volume' 'MUTE'"
#bindsym XF86AudioLowerVolume exec --no-startup-id "amixer -q set Master 5%- unmute; notify-send 'Audio Volume' 'DOWN'"
#bindsym XF86AudioRaiseVolume exec --no-startup-id "amixer -q set Master 5%+ unmute; notify-send 'Audio Volume' 'UP'"
#bindsym XF86AudioMute exec --no-startup-id "pactl set-sync-mute @DEFAULT_SINK@ toggle; notify-send 'Audio Volume' 'MUTE'"
#bindsym XF86AudioLowerVolume exec --no-startup-id "pactl set-sync-mute @DEFAULT_SINK@ false; pactl set-sync-volume @DEFAULT_SINK@ -5%; notify-send 'Audio Volume' 'DOWN'"
#bindsym XF86AudioRaiseVolume exec --no-startup-id "pactl set-sync-mute @DEFAULT_SINK@ false; pactl set-sync-volume @DEFAULT_SINK@ +5%; notify-send 'Audio Volume' 'UP'"
#bindsym XF86MonBrightnessDown exec --no-startup-id "brightnessctl --device intel_backlight set -5%; notify-send 'Screen Brightness' 'UP'"
#bindsym XF86ModBrightnessUp exec --no-startup-id "brightnessctl --device intel_backlight set +5%; notify-send 'Screen Brightness' 'DOWN'"
#bindsym XF86Display
#bindsym XF86WLAN
#bindsym XF86Tools
#bindsym XF86Bluetooth

#bindsym --release Print exec "scrot "
#bindsym --release Shift+Print exec "scrot "
#bindsym --release Print exec "scrot "

# KEYBOARD
# turn keyboard lcd on/off?

# perhaps put the next line in profile?
# exec_always --no-startup-id setxkbmap -layout us -option ctrl:nocaps,shift:both_capslock


# exec on start-up
#exec_always --no-startup-id "xsetroot -solid '#001e26'"
#exec --no-startup-id redshift -l 34.05:-118.24 -t 6500:3600
#exec --no-startup-id compton -CGb
