
#
# Colorscheme: Solarized Light
#

# Colors variables from Xresources
# set_from_resource variable_name xresource_variable fallback_color
set_from_resource $black color0 #073642
set_from_resource $brblack color8 #002b36
set_from_resource $red color1 #dc322f
set_from_resource $brred color9 #cb4b16
set_from_resource $green color2 #859900
set_from_resource $brgreen color10 #586e75
set_from_resource $yellow color3 #b58900
set_from_resource $bryellow color11 #657b83
set_from_resource $blue color4 #268bd2
set_from_resource $brblue color12 #839496
set_from_resource $magenta color5 #d33682
set_from_resource $brmagenta color13 #6c71c4
set_from_resource $cyan color6 #2aa198
set_from_resource $brcyan color14 #93a1a1
set_from_resource $white color7 #eee8d5
set_from_resource $brwhite color15 #fdf6e3

# class border background text indicator child_border
client.focused $blue $blue $brwhite $brwhite $blue
client.focused_inactive $white $white $bryellow $white $white
client.unfocused $white $white $bryellow $white $white
client.urgent $blue $blue $brwhite $blue $blue
client.placeholder $black $black $brwhite $black $black

client.background $brwhite

# Start i3bar to display a workspace bar (plus the system information i3status
# finds out, if available)
bar {
        status_command i3status -c ~/.config/i3status/config
	colors {
	        background $white
		statusline $bryellow
		separator $bryellow
	        # colorclass border background text
		focused_workspace $white $white $brblack
		active_workspace $white $white $bryellow
		inactive_workspace $white $white $bryellow
		urgent_workspace $blue $blue $brblack
		binding_mode $magenta $magenta $brblack
	}
        position top
	font pango: DejaVu Sans Mono 8  # xos4 Terminus 8 # 
	#font pango:FontAwesome 10, Terminus 10  # DejaVu Sans Mono 10
}

# dmenu requires colors to be given as options
bindsym $mod+d exec "dmenu_run -nb '#fdf6e3' -nf '#657b83' -sb '#d33682' -sf '#002b36' -fn 'terminus-13' -p 'dmenu >'"

# xsetroot sets desktop background color
exec_always --no-startup-id "xsetroot -solid '#eee8d5'"

# i3lock requires color to be given as an option so include System Mode here
set $locker i3lock --color eee8d5 && sleep 1

set $mode_system System (l) lock, (e) exit, (r) reboot, (s) shutdown
mode "$mode_system" {
    bindsym l exec --no-startup-id $locker, mode "default"
    bindsym e exec --no-startup-id i3-msg exit, mode "default"
    bindsym r exec --no-startup-id reboot, mode "default"
    bindsym s exec --no-startup-id poweroff, mode "default"  

    # back to normal: Enter or Escape
    bindsym Return mode "default"
    bindsym Escape mode "default"
}

bindsym $mod+Pause mode "$mode_system"
