
#
# Colorscheme: 
#

# Colors variables from Xresources
# set_from_resource variable_name xresource_variable fallback_color
set_from_resource $black color0 #121212
set_from_resource $brblack color8 #080808
set_from_resource $red color1 #586674
set_from_resource $brred color9 #8b99a7
set_from_resource $green color2 #767676
set_from_resource $brgreen color10 #4e4e4e
set_from_resource $yellow color3 #8a8a8a
set_from_resource $bryellow color11 #444444
set_from_resource $blue color4 #808080
set_from_resource $brblue color12 #bcbcbc
set_from_resource $magenta color5 #3c6891
set_from_resource $brmagenta color13 #6f9ac3
set_from_resource $cyan color6 #6e8091
set_from_resource $brcyan color14 #b2b2b2
set_from_resource $white color7 #eeeeee
set_from_resource $brwhite color15 #f7f7f7

# # class border background text indicator child_border
# client.focused $brcyan $brcyan $brwhite $brgreen $brcyan
# client.focused_inactive $white $white $bryellow $white $white
# client.unfocused $white $white $bryellow $white $white
# client.urgent $blue $blue $brwhite $blue $blue
# client.placeholder $black $black $brwhite $black $black

# client.background $brwhite

# # Start i3bar to display a workspace bar (plus the system information i3status
# # finds out, if available)
# bar {
#         status_command i3status -c ~/.config/i3status/config
# 	colors {
# 	        background $white
# 		statusline $bryellow
# 		separator $bryellow
# 	        # colorclass border background text
# 		focused_workspace $white $white $brblack
# 		active_workspace $white $white $bryellow
# 		inactive_workspace $white $white $bryellow
# 		urgent_workspace $blue $blue $brblack
# 		binding_mode $magenta $magenta $brblack
# 	}
#         position top
# 	font pango: DejaVu Sans Mono 8  # xos4 Terminus 8 # 
# 	#font pango:FontAwesome 10, Terminus 10  # DejaVu Sans Mono 10
# }

# class border background text indicator child_border
client.focused $brgreen $brgreen $brwhite $brcyan $brgreen
client.focused_inactive $black $black $brblue $black $black
client.unfocused $black $black $brblue $black $black
client.urgent $blue $blue $brwhite $blue $blue
client.placeholder $black $black $brwhite $black $black

client.background $brblack

# Start i3bar to display a workspace bar (plus the system information i3status
# finds out, if available)
bar {
        status_command i3status -c ~/.config/i3status/config
	colors {
	        background $black
		statusline $brblue
		separator $brblue
	        # colorclass border background text
		focused_workspace $black $black $brwhite
		active_workspace $black $black $brblue
		inactive_workspace $black $black $brblue
		urgent_workspace $blue $blue $brwhite
		binding_mode $magenta $magenta $brwhite
	}
        position top
	font pango: DejaVu Sans Mono 8  # xos4 Terminus 8 # 
	# font pango:FontAwesome 10, Terminus 10  # DejaVu Sans Mono 10
}

# dmenu requires colors to be given as options
bindsym $mod+d exec "dmenu_run -nb '#eeeeee' -nf '#444444' -sb '#3c6891' -sf '#080808' -fn 'terminus-13' -p 'dmenu >'"

# xsetroot sets desktop background color
exec_always --no-startup-id "xsetroot -solid '#eeeeee'"
