!
! Xft settings for fonts
!

! autohinting is usually disabled by default as it is not useful on many fonts
Xft.autohint: false
! hinting lines up fonts with the pixel grid of the display to sharpen them
Xft.hinting: true
! hintstyle controls amount of reshaping to grid, options are:
! hintnone, hintslight, hintmedium, hintfull
! hintslight is usually the default
Xft.hintstyle: hintslight
Xft.antialias: true
! standard dpi counts are 96, 120 (125%), 144 (150%), 168 (175%) 192 (200%), etc.
! dpi is machine dependent: Thinkpad X1 Carbon 5th Gen. with FHD screen is 157.35
!Xft.dpi: 157
! subpixel rendering is usually unused, but if it is enabled then use the following
! Xft.lcdfilter: lcddefault
! Xft.rgba: rgb

!
! URxvt config
!
! see all urxvt xresource options:
! urxvt --help 2>&1 | sed -n '/:  /s/^ */! URxvt*/gp'

! Fonts
URxvt.font: xft:xos4 Terminus:style=Regular:pixelsize=12
URxvt.boldFont: xft:xos4 Terminus:style=Bold:pixelsize=12
URxvt.italicFont: xft:DejaVu Sans Mono:style=Oblique:pixelsize=12
URxvt.boldItalicFont: xft:DejaVu Sans Mono:style=Bold Oblique:pixelsize=12
!URxvt.italicFont: xft:DejaVu Sans Mono:style=Oblique:pixelsize=12:autohint=True
!URxvt.boldItalicFont: xft:DejaVu Sans Mono:style=Bold Oblique:pixelsize=12:autohint=True
! buffering for xft usually improves performance
URxvt.buffered: true
! create keybindings for changing font size
URxvt.keysym.C-M-1: command:\033]710;xft:xos4 Terminus:style=Regular:pixelsize=12\007\033]711;xft:xos4 Terminus:stye=Bold:pixelsize=12\007\033]712;xft:DejaVu Sans Mono:style=Oblique:pixelsize=12\007\033]713;xft:DejaVu Sans Mono:style=Bold Oblique:pixelsize=12\007
URxvt.keysym.C-M-2: command:\033]710;xft:xos4 Terminus:style=Regular:pixelsize=14\007\033]711;xft:xos4 Terminus:stye=Bold:pixelsize=14\007\033]712;xft:DejaVu Sans Mono:style=Oblique:pixelsize=14\007\033]713;xft:DejaVu Sans Mono:style=Bold Oblique:pixelsize=14\007
URxvt.keysym.C-M-3: command:\033]710;xft:xos4 Terminus:style=Regular:pixelsize=16\007\033]711;xft:xos4 Terminus:stye=Bold:pixelsize=16\007\033]712;xft:DejaVu Sans Mono:style=Oblique:pixelsize=16\007\033]713;xft:DejaVu Sans Mono:style=Bold Oblique:pixelsize=16\007
URxvt.keysym.C-M-4: command:\033]710;xft:xos4 Terminus:style=Regular:pixelsize=18\007\033]711;xft:xos4 Terminus:stye=Bold:pixelsize=18\007\033]712;xft:DejaVu Sans Mono:style=Oblique:pixelsize=18\007\033]713;xft:DejaVu Sans Mono:style=Bold Oblique:pixelsize=18\007

! Terminal Characteristics
! tmux expects TERM to be "screen" or "screen-256color" and shells to be login
URxvt.termName: screen-256color
URxvt.loginShell: true
URxvt.imLocale: en_US.UTF-8
! make screen-print dump to a time-stamped file
URxvt.print-pipe: cat > $HOME/$(echo urxvt.print.$(date +'%Y%m%d%H%M%S'))
!URxvt.geometry: 80x24
URxvt.internalBorder: 16
URxvt.externalBorder: 0
URxvt.visualBell: true
! disable ISO 14755 unicode input mode so Ctrl-Shift is free
URxvt.iso14755: false
URxvt.iso14755_52: false

! Scrollback
! use tmux for scrollback--this means most scrollback options are irrelevant
!URxvt.saveLines: 0
URxvt.saveLines: 8192
! do not display scrollbar--even when scrollback is not 0, save the space
URxvt.scrollBar: false
! shift-pgup and shift-pgdn scroll a page up or down by default,
! make it so that shift-up and shift-down scroll up or down a by a line
URxvt.keysym.Shift-Up: command:\033]720;1\007
URxvt.keysym.Shift-Down: command:\033]721;1\007

! use control-arrow keys to jump between words
URxvt.keysym.Control-Up: \033[1;5A
URxvt.keysym.Control-Down: \033[1;5B
URxvt.keysym.Control-Right: \033[1;5C
URxvt.keysym.Control-Left: \033[1;5D

! Perl Extensions
! leave these blank to disable Perl extensions for speed and security
URxvt.perl-ext:
URxvt.perl-ext-common:
