! -----------------------------------------------------------------------------
! File: gruvbox-dark.xresources
! Description: Retro groove colorscheme generalized
! Author: morhetz <morhetz@gmail.com>
! Source: https://github.com/morhetz/gruvbox-generalized
! Last Modified: 6 Sep 2014
! -----------------------------------------------------------------------------

! hard contrast: *background: #1d2021
!*background: #282828
*background: #1d2021
! soft contrast: *background: #32302f
!*foreground: #ebdbb2
*foreground: #7c6f64
! Black + DarkGrey
!*color0:  #3c3836
!*color8:  #282828
*color0:  #282828
*color8:  #1d2021
! DarkRed + Red
*color1:  #cc241d
*color9:  #d65d0e
! DarkGreen + Green
*color2:  #98971a
*color10: #504945
! DarkYellow + Yellow
*color3:  #d79921
*color11: #665c54
! DarkBlue + Blue
*color4:  #458588
*color12: #7c6f64
! DarkMagenta + Magenta
*color5:  #b16286
*color13: #d3869b
! DarkCyan + Cyan
*color6:  #689d6a
*color14: #928374
! LightGrey + White
!*color7:  #ebdbb2
!*color15: #fbf1c0
*color7:  #ebdbb2
*color15: #f9f5d7

!
! Color Specifications
!

! highlight underlined text and the underlines themselves
!URxvt.colorUL: S_yellow
!URxvt.underlineColor: S_yellow
URxvt.colorUL: #d79921
URxvt.underlineColor: #d79921
! make the cursor stand out more in the terminal (override the default)
!URxvt.cursorColor: S_base3
URxvt.cursorColor: #f9f5d7
