!
! Xft settings for fonts
!

! autohinting is usually disabled by default as it is not useful on many fonts
Xft.autohint: false
! hinting lines up fonts with the pixel grid of the display to sharpen them
Xft.hinting: true
! hintstyle controls amount of reshaping to grid, options are:
! hintnone, hintslight, hintmedium, hintfull
! hintslight is usually the default
Xft.hintstyle: hintslight
Xft.antialias: true
! standard dpi counts are 96, 120 (125%), 144 (150%), 168 (175%) 192 (200%), etc.
! dpi is machine dependent: Thinkpad X1 Carbon 5th Gen. with FHD screen is 157.35
Xft.dpi: 157
! subpixel rendering is usually unused, but if it is enabled then use the following
! Xft.lcdfilter: lcddefault
! Xft.rgba: rgb

!
! URxvt config
!
! see all urxvt xresource options:
! urxvt --help 2>&1 | sed -n '/:  /s/^ */! URxvt*/gp'

! Fonts
URxvt.font: xft:DejaVu Sans Mono:style=Book:size=7
URxvt.boldFont: xft:DejaVu Sans Mono:style=Bold:size=7
URxvt.italicFont: xft:DejaVu Sans Mono:style=Oblique:size=7
URxvt.boldItalicFont: xft:DejaVu Sans Mono:style=Bold Oblique:size=7
! buffering for xft usually improves performance
URxvt.buffered: true
! create keybindings for changing font size
URxvt.keysym.C-M-6: command:\033]710;xft:DejaVu Sans Mono:style=Book:size=6\007\033]711;xft:DejaVu Sans Mono:style=Bold:size=6\007\033]712;xft:DejaVu Sans Mono:style=Oblique:size=6\007\033]713;xft:DejaVu Sans Mono:style=Bold Oblique:size=6\007
URxvt.keysym.C-M-7: command:\033]710;xft:DejaVu Sans Mono:style=Book:size=7\007\033]711;xft:DejaVu Sans Mono:style=Bold:size=7\007\033]712;xft:DejaVu Sans Mono:style=Oblique:size=7\007\033]713;xft:DejaVu Sans Mono:style=Bold Oblique:size=7\007
URxvt.keysym.C-M-8: command:\033]710;xft:DejaVu Sans Mono:style=Book:size=8\007\033]711;xft:DejaVu Sans Mono:style=Bold:size=8\007\033]712;xft:DejaVu Sans Mono:style=Oblique:size=8\007\033]713;xft:DejaVu Sans Mono:style=Bold Oblique:size=8\007
URxvt.keysym.C-M-9: command:\033]710;xft:DejaVu Sans Mono:style=Book:size=9\007\033]711;xft:DejaVu Sans Mono:style=Bold:size=9\007\033]712;xft:DejaVu Sans Mono:style=Oblique:size=9\007\033]713;xft:DejaVu Sans Mono:style=Bold Oblique:size=9\007

! Terminal Characteristics
! tmux expects TERM to be "screen" or "screen-256color" and shells to be login
URxvt.termName: screen-256color
URxvt.loginShell: true
URxvt.imLocale: en_US.UTF-8
! make screen-print dump to a time-stamped file
URxvt.print-pipe: cat > $HOME/$(echo urxvt.print.$(date +'%Y%m%d%H%M%S'))
! leave some border space to make adjacent terminals more readable
URxvt*internalBorder:	24
URxvt*externalBorder:	0
!URxvt.geometry: 80x24
URxvt.visualBell: true
! disable ISO 14755 unicode input mode so Ctrl-Shift is free
URxvt.iso14755: false
URxvt.iso14755_52: false
! control arrow
URxvt.keysym.Control-Up:	\033[1;5A
URxvt.keysym.Control-Down:	\033[1;5B
URxvt.keysym.Control-Right:	\033[1;5C
URxvt.keysym.Control-Left:	\033[1;5D

! Scrollback
! use tmux for scrollback, but keep some terminal scrollback available
URxvt.saveLines: 8192
! do not display scrollbar--even when scrollback is not 0, save the space
URxvt.scrollBar: false
! scroll one line--Shift-PgUp/PgDn already scroll by page by default
URxvt.keysym.Shift-Up:		command:\033]720;1\007
URxvt.keysym.Shift-Down:	command:\033]721;1\007

! Perl Extensions
! leave these blank to disable Perl extensions for speed and security
URxvt.perl-ext:
URxvt.perl-ext-common:

! Terminal Color Specifications
! highlight underlined text and the underlines themselves
URxvt.colorUL: {{color3}}
URxvt.underlineColor: {{color3}}
! make the cursor stand out more in the terminal (override the default)
URxvt.cursorColor: {{color14}}

!
! Color Specifications
!

! black dark/light
*color0:                {{color0}}
*color8:                {{color8}}
! red dark/light
*color1:                {{color1}}
*color9:                {{color9}}
! green dark/light
*color2:                {{color2}}
*color10:               {{color10}}
! yellow dark/light
*color3:                {{color3}}
*color11:               {{color11}}
! blue dark/light
*color4:                {{color4}}
*color12:               {{color12}}
! magenta dark/light
*color5:                {{color5}}
*color13:               {{color13}}
! cyan dark/light
*color6:                {{color6}}
*color14:               {{color14}}
! white dark/light
*color7:                {{color7}}
*color15:               {{color15}}

! terminal special
*background:            {{color8}}
*foreground:            {{color12}}
*fadeColor:             {{color8}}
*cursorColor:           {{color14}}
*pointerColorBackground:{{color10}}
*pointerColorForeground:{{color14}}
