# This file has been auto-generated by i3-config-wizard(1).
# It will not be overwritten, so edit it as you like.
#
# Should you change your keyboard layout some time, delete
# this file and re-run i3-config-wizard(1).
#

# i3 config file (v4)
#
# Please see https://i3wm.org/docs/userguide.html for a complete reference!

set $mod Mod4
#set $mod Mod1

# Font for window titles. Will also be used by the bar unless a different font
# is used in the bar {} block below.
#font pango:monospace 8

# This font is widely installed, provides lots of unicode glyphs, right-to-left
# text rendering and scalability on retina/hidpi displays (thanks to pango).
# font pango:DejaVu Sans Mono 8
set $fontsize 8
font pango:DejaVu Sans Mono $fontsize

# Before i3 v4.8, we used to recommend this one as the default:
# font -misc-fixed-medium-r-normal--13-120-75-75-C-70-iso10646-1
# The font above is very space-efficient, that is, it looks good, sharp and
# clear in small sizes. However, its unicode glyph coverage is limited, the old
# X core fonts rendering does not support right-to-left and this being a bitmap
# font, it doesn’t scale on retina/hidpi displays.

# get rid of window title bars
# default_border pixel 3
#default_border normal
new_window pixel 3
new_float Pixel 3

# don't show borders with only one window
hide_edge_borders smart

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

# start a terminal
# bindsym $mod+Return exec i3-sensible-terminal
bindsym $mod+Return exec urxvt

# kill focused window
bindsym $mod+Shift+q kill

# start dmenu (a program launcher)
# bindsym $mod+d exec "dmenu_run -p 'dmenu:'"
# There also is the (new) i3-dmenu-desktop which only displays applications
# shipping a .desktop file. It is a wrapper around dmenu, so you need that
# installed.
# bindsym $mod+d exec --no-startup-id i3-dmenu-desktop

# use rofi as program launcher instead of dmenu
bindsym $mod+d exec "rofi -show drun -hide-scrollbar"
# use rofi to access pass via passmenu and symlinking rofi to dmenu
bindsym $mod+p exec "/usr/share/doc/pass/examples/dmenu/passmenu -p 'pass' -hide-scrollbar"
# dmenu requires colors to be given as options
#bindsym $mod+Shift+d exec "dmenu_run -nb '{{color8}}' -nf '{{color12}}' -sb '{{color4}}' -sf '{{color8}}' -fn 'terminus-13' -p 'dmenu:'"

# change focus
bindsym $mod+j focus left
bindsym $mod+k focus down
bindsym $mod+l focus up
bindsym $mod+semicolon focus right

# alternatively, you can use the cursor keys:
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# move focused window
bindsym $mod+Shift+j move left
bindsym $mod+Shift+k move down
bindsym $mod+Shift+l move up
bindsym $mod+Shift+semicolon move right

# alternatively, you can use the cursor keys:
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# split in horizontal orientation
bindsym $mod+h split h

# split in vertical orientation
bindsym $mod+v split v

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle

# change container layout (stacked, tabbed, toggle split)
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# focus the parent container
bindsym $mod+a focus parent

# focus the child container
#bindsym $mod+d focus child
bindsym $mod+z focus child

# switch to workspace
bindsym $mod+1 workspace 1
bindsym $mod+2 workspace 2
bindsym $mod+3 workspace 3
bindsym $mod+4 workspace 4
bindsym $mod+5 workspace 5
bindsym $mod+6 workspace 6
bindsym $mod+7 workspace 7
bindsym $mod+8 workspace 8
bindsym $mod+9 workspace 9
bindsym $mod+0 workspace 10

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace 1
bindsym $mod+Shift+2 move container to workspace 2
bindsym $mod+Shift+3 move container to workspace 3
bindsym $mod+Shift+4 move container to workspace 4
bindsym $mod+Shift+5 move container to workspace 5
bindsym $mod+Shift+6 move container to workspace 6
bindsym $mod+Shift+7 move container to workspace 7
bindsym $mod+Shift+8 move container to workspace 8
bindsym $mod+Shift+9 move container to workspace 9
bindsym $mod+Shift+0 move container to workspace 10

# reload the configuration file
bindsym $mod+Shift+c reload
# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart
# exit i3 (logs you out of your X session)
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -b 'Yes, exit i3' 'i3-msg exit'"

# resize window (you can also use the mouse for that)
mode "resize" {
        # These bindings trigger as soon as you enter the resize mode

        # Pressing left will shrink the window’s width.
        # Pressing right will grow the window’s width.
        # Pressing up will shrink the window’s height.
        # Pressing down will grow the window’s height.
        bindsym j resize shrink width 10 px or 10 ppt
        bindsym k resize grow height 10 px or 10 ppt
        bindsym l resize shrink height 10 px or 10 ppt
        bindsym semicolon resize grow width 10 px or 10 ppt

        # same bindings, but for the arrow keys
        bindsym Left resize shrink width 10 px or 10 ppt
        bindsym Down resize grow height 10 px or 10 ppt
        bindsym Up resize shrink height 10 px or 10 ppt
        bindsym Right resize grow width 10 px or 10 ppt

        # back to normal: Enter or Escape
        bindsym Return mode "default"
        bindsym Escape mode "default"
}

bindsym $mod+r mode "resize"

# exit or logout via hotkey
set $locker i3lock -c {{color8}} -e
set $mode_system Select: [l]ock, [e]xit, [s]uspend, [h]ibernate, [r]eboot, [p]oweroff
mode "$mode_system" {
        # N.B. unpriviledged users likely can't run power management commands
        bindsym l exec --no-startup-id $locker, mode "default"
        bindsym e exec --no-startup-id i3-msg exit, mode "default"
        bindsym s exec --no-startup-id $locker && systemctl suspend, mode "default"
        bindsym h exec --no-startup-id $locker systemctl hibernate, mode "default"
        bindsym r exec --no-startup-id systemctl reboot, mode "default"
        bindsym p exec --no-startup-id systemctl poweroff, mode "default"

        # back to normal: Enter or Escape
        bindsym Return mode "default"
        bindsym Escape mode "default"
}

bindsym $mod+y mode "$mode_system"

# change X display settings
set $mode_display Select: [f]ull HD, HD [p]lus, [h]D, [e]xternalHDMI, HDMI on [l]eft, HDMI on [r]ight, [i]nternal only, [o]ff
mode "$mode_display" {
        # change main display resolution
        bindsym f exec --no-startup-id "xrandr --output eDP-1 --mode 1920x1080", mode "default"
        bindsym p exec --no-startup-id "xrandr --output eDP-1 --mode 1600x900", mode "default"
        bindsym h exec --no-startup-id "xrandr --output eDP-1 --mode 1280x720", mode "default"
        bindsym o exec --no-startup-id "xrandr --output eDP-1 --off", mode "default"
        # external displays
        bindsym e exec --no-startup-id "xrandr --output HDMI-1 --auto --same-as eDP-1", mode "default"
        bindsym l exec --no-startup-id "xrandr --output HDMI-1 --auto --left-of eDP-1", mode "default"
        bindsym r exec --no-startup-id "xrandr --output HDMI-1 --auto --right-of eDP-1", mode "default"
        bindsym i exec --no-startup-id "xrandr --output HDMI-1 --auto --off", mode "default"

        # back to normal: Enter or Escape
        bindsym Return mode "default"
        bindsym Escape mode "default"
}

bindsym $mod+x mode "$mode_display"

# change screen brightness and color warmth
set $mode_brightness Select: [d]ay mode, [n]ight mode, brightness: [m]aximum, [o]ff, [+] up, [-] down, [r]eset
mode "$mode_brightness" {
        # toggle night/day screen warmth (default day is 6500)
        bindsym n exec --no-startup-id "sct 3500 && notify-send 'Color Temperature' 'NIGHT MODE'", mode "default"
        bindsym d exec --no-startup-id "sct && notify-send 'Color Temperature' 'DEFAULT'", mode "default"
        # change screen brightness
        bindsym m exec --no-startup-id "brightnessctl --device intel_backlight set 100% && notify-send 'Brightness' 'MAXIMUM'", mode "default"
        bindsym o exec --no-startup-id "brightnessctl --device intel_backlight set 0% && notify-send 'Brightness' 'MINIMUM'", mode "default"
        bindsym plus exec --no-startup-id "brightnessctl --device intel_backlight set +5% && notify-send 'Brightness' 'UP'"
        bindsym minus exec --no-startup-id "brightnessctl --device intel_backlight set -5% && notify-send 'Brightness' 'DOWN'"
        bindsym r exec --no-startup-id "sct && brightnessctl --device intel_backlight set 32% && notify-send 'Color & Brightness' 'RESET'", mode "default"

        # back to normal: Enter or Escape
        bindsym Return mode "default"
        bindsym Escape mode "default"
}

bindsym $mod+b mode "$mode_brightness"

# change colorscheme via hotkey
set $mode_colors Select: [d]ark, [l]ight, [b]rown, [t]an, blac[k], [w]hite
mode "$mode_colors" {
        # These bindings trigger as soon as you enter the colors mode

        bindsym d exec "~/.config/colors/apply_config_colors ~/.config/colors/dark-colors.sed && xrdb -merge ~/.Xresources && i3-msg restart", mode "default"
        bindsym l exec "~/.config/colors/apply_config_colors ~/.config/colors/light-colors.sed && xrdb -merge ~/.Xresources && i3-msg restart", mode "default"
        bindsym b exec "~/.config/colors/apply_config_colors ~/.config/colors/brown-colors.sed && xrdb -merge ~/.Xresources && i3-msg restart", mode "default"
        bindsym t exec "~/.config/colors/apply_config_colors ~/.config/colors/tan-colors.sed && xrdb -merge ~/.Xresources && i3-msg restart", mode "default"
        bindsym k exec "~/.config/colors/apply_config_colors ~/.config/colors/black-colors.sed && xrdb -merge ~/.Xresources && i3-msg restart", mode "default"
        bindsym w exec "~/.config/colors/apply_config_colors ~/.config/colors/white-colors.sed && xrdb -merge ~/.Xresources && i3-msg restart", mode "default"

        # back to normal: Enter or Escape
        bindsym Return mode "default"
        bindsym Escape mode "default"
}

bindsym $mod+c mode "$mode_colors"

# network settings
set $mode_network Select: [n]etwork manager, [a]irplane mode, [w]ifi enabled
mode "$mode_network" {
        # N.B. unpriviledged users likely can't run power management commands
        bindsym n exec --no-startup-id "urxvt -e nmtui", mode "default"
        bindsym a exec --no-startup-id "nmcli radio all off && notify-send 'Wireless Networking' 'AIRPLANE MODE'", mode "default"
        bindsym w exec --no-startup-id "nmcli radio all on && notify-send 'Wireless Networking' 'WIFI ENABLED'", mode "default"

        # back to normal: Enter or Escape
        bindsym Return mode "default"
        bindsym Escape mode "default"
}

for_window [title="^nmtui$"] floating enable sticky border pixel 1
bindsym $mod+n mode "$mode_network"

# "system" control applications
# sound
for_window [title="^alsamixer$"] floating enable sticky enable border pixel 1
bindsym $mod+m exec --no-startup-id "urxvt -e alsamixer"
#for_window [title="^pactl$"] floating enable
#bindsym $mod+Ctrl+m exec --no-startup-id urxvt -e 'pactrl'

# network
#for_window [title="^nmtui$"] floating enable sticky border pixel 1
#bindsym $mod+n exec --no-startup-id "urxvt -e nmtui"

# scratchpad
for_window [title="^scratchpad$"] floating enable sticky enable border pixel 1 move scratchpad
bindsym $mod+grave [title="^scratchpad$"] scratchpad show
bindsym $mod+Shift+grave exec --no-startup-id "urxvt -title scratchpad"
exec --no-startup-id "urxvt -title scratchpad"

# help
for_window [title="^help"] floating enable sticky enable border pixel 1
for_window [title="^keys"] floating enable sticky enable border pixel 1
bindsym $mod+Shift+slash exec --no-startup-id "urxvt -title help -e man i3"
bindsym $mod+slash exec --no-startup-id "urxvt -title keys -e less ~/.config/i3-keybindings.man"

# fix border universally
for_window [class=".*"] border pixel 2

# prevent single-pixel or larger than screen-size floating windows
floating_minimum_size 320 x 180
floating_maximum_size 1024 x 768

# make window navigation even easier
bindsym $mod+Control+semicolon workspace next
bindsym $mod+Control+j workspace previous
bindsym $mod+Control+Right workspace next
bindsym $mod+Control+Left workspace previous

bindsym $mod+Shift+b border toggle


# hardware keys
# double check how the hardware behaves just based on the kernel alone before enabling these bindings
# for audio, change below to handle changing output devices (dynamic sink)
#bindsym XF86AudioMute exec --no-startup-id "amixer -q set Master toggle && notify-send 'Volume' 'MUTE'"
#bindsym XF86AudioLowerVolume exec --no-startup-id "amixer -q set Master 5%- unmute && notify-send 'Volume' 'DOWN'"
#bindsym XF86AudioRaiseVolume exec --no-startup-id "amixer -q set Master 5%+ unmute && notify-send 'Volume' 'UP'"
#bindsym XF86AudioMute exec --no-startup-id "pactl set-sync-mute @DEFAULT_SINK@ toggle && notify-send 'Volume' 'MUTE'"
#bindsym XF86AudioLowerVolume exec --no-startup-id "pactl set-sync-mute @DEFAULT_SINK@ false && pactl set-sync-volume @DEFAULT_SINK@ -5% && notify-send 'Volume' 'DOWN'"
#bindsym XF86AudioRaiseVolume exec --no-startup-id "pactl set-sync-mute @DEFAULT_SINK@ false && pactl set-sync-volume @DEFAULT_SINK@ +5% && notify-send 'Volume' 'UP'"
#bindsym XF86MonBrightnessDown exec --no-startup-id "brightnessctl --device intel_backlight set -5% && notify-send 'Brightness' 'UP'"
#bindsym XF86ModBrightnessUp exec --no-startup-id "brightnessctl --device intel_backlight set +5% && notify-send 'Brightness' 'DOWN'"
#bindsym XF86Display
#bindsym XF86WLAN
#bindsym XF86Tools
#bindsym XF86Bluetooth

#bindsym --release Print exec "scrot "
#bindsym --release Shift+Print exec "scrot "
#bindsym --release Print exec "scrot "

# KEYBOARD
# turn keyboard lcd on/off?

# perhaps put the next line in profile?
# remap capslock to control and both shift keys held simultaneously to capslock
exec_always --no-startup-id setxkbmap -layout us -option ctrl:nocaps,shift:both_capslock


# exec on start-up

# optional: use the compton compositor to prevent sceen tearing, allow shadows
# N.B. the `--paint-on-overlay` option fixes xrandr conflicts
exec_always --no-startup-id compton -CGb --backend glx --vsync opengl-swc --glx-no-stencil --paint-on-overlay
# exec_always --no-startup-id compton -b
# hide the mouse cursor when it isn't being used
exec --no-startup-id unclutter
#exec --no-startup-id redshift -l 34.05:-118.24 -t 6500:3600
exec xrandr --output eDP-1 --dpi 157

#
# Colorscheme
#

# class border background text indicator child_border
client.focused {{color12}} {{color8}} {{color12}} {{color10}} {{color12}}
client.focused_inactive {{color8}} {{color8}} {{color10}} {{color8}} {{color8}}
client.unfocused {{color8}} {{color8}} {{color10}} {{color8}} {{color8}}
client.urgent {{color3}} {{color8}} {{color3}} {{color3}} {{color3}}
client.placeholder {{color8}} {{color8}} {{color10}} {{color8}} {{color8}}

client.background {{color8}}

# Start i3bar to display a workspace bar (plus the system information i3status
# finds out, if available)
bar {
        status_command i3status -c ~/.config/i3status/config
	colors {
	        background {{color8}}
		statusline {{color12}}
		separator {{color12}}
	        # colorclass border background text
		focused_workspace {{color8}} {{color12}} {{color8}}
		active_workspace {{color8}} {{color8}} {{color14}}
		inactive_workspace {{color8}} {{color8}} {{color12}}
		urgent_workspace {{color8}} {{color8}} {{color3}}
		binding_mode {{color8}} {{color4}} {{color8}}
	}
        position top
        separator_symbol " "
	# font pango: DejaVu Sans Mono 8
	font pango: DejaVu Sans Mono $fontsize
	# font pango:FontAwesome 10, Terminus 10  # DejaVu Sans Mono 10
}


# hsetroot sets desktop background color
# N.B. xsetroot is not compatible with compton
exec_always --no-startup-id "hsetroot -solid '{{color8}}'"
